﻿@font-face {
    font-family: 'helveticalight';
    src: url('../fonts/HelveticaNeueCyr-Light.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticabold';
    src: url('../fonts/HelveticaNeueCyr-Bold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticalightitalic';
    src: url('../fonts/HelveticaNeueCyr-LightItalic.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaroman';
    src: url('../fonts/HelveticaNeueCyr-Roman.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticamedium';
    src: url('../fonts/HelveticaNeueCyr-Medium.otf');
    font-weight: normal;
    font-style: normal;
}
/*------------------------------- */
/* Блочность HTML5 элементов для IE
/*--------------------------------*/
header, nav, section, article, aside, footer {
   display:block;
}

body {
	font-family: 'helveticalight';
}
#main {
	background-color: #FFFFFF;
	min-width: 1020px;
}
a, a:hover, a:active, a:visited {
	color: black;
	text-decoration: none;
}
ul {
	font-size: 0;
}
ul li {
	display: inline;
	font-size: 14px;
}
/*------------------------------- */
/*     МОДАЛЬНЫЕ ОКНА
/*--------------------------------*/
#fixed-modal {
	display: none; /*Меняем здесь джаваскриптом значение 'none' или 'block' */
}
#fixed-modal2 {
	display: none; /*Меняем здесь джаваскриптом значение 'none' или 'block' */
}
#fixed-modal, #fixed-modal2 {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
 }
	.modal{
		position: relative;
		top: 100px;
		margin: 0 auto;
		width: 800px;
		border: 1px solid ##E1E1E1;
		border-radius: 5px;
		background: #F3F5F8;
		z-index: 100000;
		padding: 10px;
		padding-top: 32px;
		opacity: 1;
	 }
	 .modal p {
		color: #7A7A7A;
	 }
	 .close {
		display: block;
		position: absolute;
		cursor: pointer;
		top: 15px;
		right: 15px;
		width: 18px;
		height: 18px;
		background: url('../images/close.png') no-repeat 0 0;
	 }
/*------------------------------*/
/*          HEADER
/*------------------------------*/
.header {
	height: 175px;
	background-color: #C4C4C4;
}
	.header-nav ul {
		padding: 6px 0;
		border-bottom: 1px solid #FFFFFF;
	}
	.header-nav ul li {
		border-right: 1px solid #9B9B9B;
	}
	.header-nav ul li:last-child {
		border-right: none;
	}
	.header-nav a {
		display: inline-block;
		padding: 10px 20px;
		border: 1px solid transparent;
		margin-left: -1px;
		margin-right: -1px;
	}
	.header-nav a:hover {
		border: 1px solid #646464;
		background-color: #9B9B9B;
	}
	.info {
		width: 728px;
		height: 33px;
		border-bottom: 1px solid #FFFFFF;
		float: right;
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.tel {
		display: inline-block;
		height: 32px;
		font-size: 30px;
		padding-left: 40px;
		float: left;
		background: url('../images/trubka.png') no-repeat 0 0;
		font-family: 'helveticabold';
	}
		.tel .white-text {
			color: #FFFFFF;
			font-family: 'helveticalight';
		}
	.time {
		display: inline-block;
		height: 32px;
		padding-left: 40px;
		float: right;
		background: url('../images/clock.png') no-repeat 0 0;
		padding-right: 10px;
	}
	.time span {
		display: block;
	}
	.header input {
		width: 398px;
		height: 30px;
		margin-left: 292px;
		margin-top: 10px;
		padding: 0 5px;
		background: url('../images/lupa.png') no-repeat 380px 7px;
		background-color: #EFEFEF;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		color: #C4C4C4;
		font-family: 'helveticalightitalic';
	}
	.goods {
		float: right;
		padding-top: 10px;
		background: url('../images/korzina.png') no-repeat 0 5px;
		padding-right: 10px;
	}
	.goods a {
		text-decoration: underline;
	}
	.korzina {
		display: inline-block;
		height: 32px;
		margin-right: 10px;
		padding-left: 45px;
		
	}
	.pcs {
		display: inline-block;
		color: #E93F40;
		width: 26px;
		height: 22px;
		-moz-border-radius: 13px;
		-webkit-border-radius: 13px;
		border-radius: 13px;
		background-color: #EFEFEF;
		text-align: center;
		padding-top: 4px;
		margin-right: 10px;
	}
/*------------------------------*/
/*          MENU
/*------------------------------*/
.main-menu {
	height: 50px;
	background-color: #E93F40;
}
	.main-menu li {
		display: inline-block;
		width: 204px;
		text-align: center;
		position: relative;
	}
		.main-menu li ul {
			position: absolute;
			top: 50px;
			left: 0;
			display: none;
			z-index: 9999;
		}
		.main-menu li li a {
			background-color: #F4F4F4;
			color: black;
		}
		.main-menu li  li a:hover {
			background-color: #E93F40;
			color: #FFFFFF;
		}
		.main-menu li:hover ul {
			display: block;
		}
	.main-menu a {
		display: block;
		padding: 18px 0;
		color: #FFFFFF;
		font-family: 'helveticaroman';
	}
	.main-menu a:hover {
		background-color: #FFFFFF;
		color: black;
	}
/*------------------------------*/
/*          SLIDER
/*------------------------------*/
.slider {
	height: 450px;
	background-color: #EEEEEE;
	z-index: 1;
}
	.slidescontainer {
		width: 1020px;
		height: 430px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	.slidescontainer .slide {
		width: 1020px;
		height: 430px;
		margin: 0 auto;
		/*background: url('../images/slide.jpg') no-repeat 0 0;*/
	}
	.slide .control {
		display: block;
		width: 48px;
		height: 83px;
		position: absolute;		
		cursor: pointer;
		text-indent: -99999;
	}
	.slider .position {
		display: block;
		width: 41px;
		height: 11px;
		position: absolute;
		top: 400px;
		right: 60px;
		cursor: pointer;
		text-indent: -99999;
		background: url('../images/position.png') no-repeat 0 0;
		
	}
		.control.left {
			top: 175px;
			left: 20px;
			background: url('../images/left.png') no-repeat 0 0;
		}
		.control.right {
			top: 175px;
			right: 20px;
			background: url('../images/right.png') no-repeat 0 0;
		}
/*------------------------------*/
/*          CONTENT
/*------------------------------*/
.content {
	
}
 a.vkorzinu{
	display: inline-block;
	margin-bottom: 20px;
	padding: 7px 25px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #E83E3F;
	font-family: 'helveticamedium';
	color: #FFFFFF;
}
.tovar a {
	display: inline-block;
}
	.content .left-column {
		width: 235px;
		float: left;
		padding-top: 65px;
	}
		.left-column .showed {
			width: 210px;
			height: 220px;
			border: 1px solid #E1E1E1;
			position: relative;
			margin-bottom: 30px;
		}
		.left-column .super-action {
			width: 210px;
			height: 225px;
			border: 1px solid #E1E1E1;
			position: relative;
			margin-bottom: 30px;
		}
		.aside-top {
			height: 35px;
			background-color: #FFE87B;
			vertical-align: middle;
			text-align: center;
			line-height: 35px;
			font-family: 'helveticaroman';
		}
		.left-column a {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
		.left-column .otzyvi {
			width: 210px;
			border: 1px solid #E1E1E1;
			position: relative;
			margin-bottom: 30px;
		}
			.otzyvi>.aside-top {
				text-align: left;
				padding-left: 35px;
				background: url('../images/ya.png') no-repeat 7px 7px;
				background-color: #EEEEEE;
			}
			.otz {
				width: 185px;
				margin: 0 auto;
				padding: 15px 0;
				font-family: 'helveticalight';
				font-size: 12px;
			}
			.otz-name {
				font-family: 'helveticaroman';
				margin-bottom: 15px;
			}
				.otz-name .red-text {
					color: #E83E3F;
				}
			.otz-text {
				color: #9B9B9B;
				margin-bottom: 15px;
				text-align: justify;
			}
			.otz-stars {
				color: #9B9B9B;
				line-height: 14px;
				vertical-align: middle;
				background: url('../images/stars.png') no-repeat 0 0;
				text-align: right;
			}
	.content .right-column {
		width: 785px;
		float: right;
		padding-top: 65px;
	}
		.right-column h2 {
			text-align: center;
			font-family: 'helveticaroman';
			position: relative;
		}
		.row {
			width: 100%;
			padding-top: 25px; 
			height: 248px;
			position: relative;
		}
		.row:last-child {
			margin-bottom: 75px;
		}
		.tovar {
			background-color: #FFFFFF;
			display: inline-block;
			width: 168px;
			height: 230px;
			border: 1px solid #E1E1E1;
			margin-left: 11px;
			margin-right: 11px;
			position: relative;
			vertical-align: top;
			text-align: center;
			padding-top: 18px;
			overflow: hidden;
			text-overflow: clip;
		}
		.tovar a h3 {
			display: block;
			height: 14px;
			font-size: 14px;
			overflow: hidden;
			text-overflow: clip;
		}
		.tovar:hover {
			height: 320px;
			border-color: #FFDF48;
			-moz-box-shadow: 0 0 1px 1px #FFDF48;
			-webkit-box-shadow: 0 0 1px 1px #FFDF48;
			box-shadow: 0 0 1px 1px #FFDF48;
			z-index: 3000000000;
		}
			.tovar img {
				height: 120px;
			}
			.tovar span {
				display: block;
				font-size: 12px;
				margin-bottom: 10px;
				font-family: 'helveticaroman';
			}
				.tovar span.index-price {
					font-size: 18px;
					height: 36px;
					font-family: 'helveticamedium';
				}
			.tovar .check {
				display: block;
				cursor: pointer;
				text-align: center;
				font-size: 12px;
				font-family: 'helveticamedium';
				margin-bottom: 12px;
				background: url('../images/check.gif') no-repeat 38px 1px;
			}
			.tovar>input[type=checkbox] {
				position: absolute;
				display: none;
			}
				.tovar>input[type=checkbox]:checked + label {
					background: url("../images/checked2.gif") no-repeat 38px 1px;
				}
				.tovar .check.no {
					background: transparent;
					font-size: 14px;
				}
				.tovar .check.yes {
					background: url('../images/ok.png') no-repeat 32px 0;
				}
			.tovar .guarantee {
				display: block;
				font-family: 'helveticalight';
				padding: 10px 0;
				margin: 0 auto;
				width: 140px;
				border-top: 1px solid #E1E1E1;
			}
			.invisible {
				visibility: hidden;
			}
/*------------------------------*/
/*        BOTTOM MENU
/*------------------------------*/
.bottom-menu {
	height: 50px;
	background-color: #C4C4C4;
}
	/*
	ЭТО ВСЕ НЕ ИСПОЛЬЗУЕТСЯ
	заказчик 4 дня вносил правки
	верстка от макета стала отличаться кардинально
	извините за мусор в коде - 
	устал его вычищать
	
	.bottom-menu>.header-nav>ul {
		border-bottom: none;
	}
	
	.bottom-nav ul {
		padding: 6px 0;
	}
	.bottom-nav li {
		border-right: 1px solid #9B9B9B;
	}
	.bottom-nav li:last-child {
		border-right: none;
	}
	.bottom-nav a {
		display: inline-block;
		padding: 10px 20px;
		color: #FFFFFF;
	}*/
/*------------------------------*/
/*          SOCIALS
/*------------------------------*/
.socials {
	height: 118px;
	text-align: center;
	padding-top: 30px;
}
	.socials h2 {
		display: block;
		text-align: center;
		margin-bottom: 20px;
		font-family: 'helveticaroman';
		color: #828282;
	}
	.social {
		display: inline-block;
		text-indent: -9999px;
		width: 48px;
		height: 48px;
		margin-left: 16px;
		margin-right: 16px;
	}
		.odn {
			background: url('../images/odn.png') no-repeat 0 0;
		}
		.vk {
			background: url('../images/vk.png') no-repeat 0 0;
		}
		.fb {
			background: url('../images/fb.png') no-repeat 0 0;
		}
		.inst {
			background: url('../images/inst.png') no-repeat 0 0;
		}
/*------------------------------*/
/*          FOOTER
/*------------------------------*/
.footer {
	height: 70px;
	background-color: #C4C4C4;
	padding-top: 30px;
}
	.adress {
		display: inline-block;
		color: #FFFFFF;
	}
	.adress a {
		color: #3B5998;
		text-decoration: underline;
	}
	.metrica {
		width: 88px;
		height: 30px;
		background-color: #FFFFFF;
		display: inline-block;
		float: right;
		margin-left: 18px;
	}
.inner {
	width: 1020px;
	margin: 0 auto;
}
.clear {
	width: 100%;
	height: 0;
	clear: both;
}
/*------------------------------*/
/*       for TOVAR.HTML
/*------------------------------*/
h2.align-left {
	text-align: left;
}
.obz-images {
	width: 532px;
	float: left;
	padding-top: 20px;
}
	.big-img {
		display: block;
		width: 530px;
		height: 350px;
		border: 1px solid #E1E1E1;
		margin-bottom: 10px;
	}
	.small-img {
		display: inline-block;
		cursor: pointer;
		border: 2px solid #E1E1E1;
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}
		.small-img:hover {
			border-color: #767E7E;
		}
.obz-pokupka {
	width: 175px;
	float: right;
	padding: 0 30px;
}
	.price {
		text-align: right;
		font-family: 'helveticabold';
		font-size: 24px;
		border-bottom: 3px solid #DFDFDF;
		padding: 15px 0;
		padding-top: 30px;
		position: relative;
		margin-bottom: 30px;;
	}
	.price span {
		font-family: 'helveticaroman';
		font-size: 14px;
		color: #BEBEBE;
		position: absolute;
		left: 0;
		bottom: 15px;
	}
	.obz-pokupka a {
		display: block;
		padding: 15px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		font-size: 12px;
		text-align: center;
		font-family: 'helveticabold';
		margin-bottom: 13px;
	}
	.obz-pokupka a.add {
		background-color: #E83E3F;
		/*color: #FFFFFF;*/
	}
	.obz-pokupka a.sravnit {
		background-color: #C4C4C4;
		/*color: #1E1E1E;*/
	}
	.obz-pokupka a.one-click  {
		background-color: #FFE87B;
		/*color: #FFFFFF; ПРОБУЕМ ЧЕРНЫЙ ШРИФТ*/
		margin-bottom: 30px;
	}
	.obz-pokupka>span {
		display: block;
		padding-left: 25px;
		margin-bottom: 15px;
		line-height: 17px;
		vertical-align: top;
		font-size: 12px;
		color: #929292;
	}
	.obz-pokupka .to-home {
		background: url('../images/car.png') no-repeat 0 0;
	}
	.obz-pokupka .self {
		background: url('../images/korzinka.png') no-repeat 0 0;
	}
.obzor-bottom {
	padding-top: 40px;
	min-height: 850px;
}
	.obz-menu {
		height: 50px;
		background-color: #F4F4F4;
		line-height: 50px;
		margin-bottom: 20px;
		vertical-align: middle;
		font-family: 'helveticamedium';
	}
	.obz-menu li {
		margin: 0 30px;
	}
	.obz-menu a {
		text-decoration: underline;
	}
	.obz-menu a:hover, .obz-menu a.active {
		text-decoration: none;
	}
	#obzor, #haract, #video {
		width: 100%;
	}
	#obzor {
		display: block;
	}
		#obzor .opisanie {
			display: block;
			min-height: 50px;
			margin-bottom: 20px;
			padding-left: 60px;
			background: url('../images/opisanie.gif') no-repeat 0 0;
		}
		#obzor h3 {
			font-family: 'helveticaroman';
			margin-bottom: 10px;
			font-size: 14px;
			color: #222222;
		}
		#obzor p {
			font-family: 'helveticalight';
			font-size: 12px;
			color: #828282;
		}
		#obzor .opisanie2 {
			display: inline-block;
			margin-bottom: 20px;
			min-height: 50px;
			padding-left: 60px;
			width: 300px;
			vertical-align: top;
		}
			.obshie {
				background: url('../images/obshie.gif') no-repeat 0 0;
			}
			.nakopiteli {
				background: url('../images/nakopiteli.gif') no-repeat 0 0;
			}
			.ekran {
				background: url('../images/ekran.gif') no-repeat 0 0;
			}
			.razmer {
				background: url('../images/razmer.gif') no-repeat 0 0;
			}
			.kredit, .dostavka {
				background: url('../images/kredit.gif') no-repeat 0 0;
			}
			.oplata, .garantiya {
				background: url('../images/oplata.gif') no-repeat 0 0;
				margin-bottom: 150px !important;
			}
		#obzor .opisanie3 {
			display: inline-block;
			margin-bottom: 20px;
			min-height: 50px;
			padding-left: 60px;
			width: 330px;
			vertical-align: top;
		}
	#haract {
		display: none;
	}
		#haract dl {
			font-family: 'helveticalight';
			font-size: 12px;
			color: #828282;
			width: 450px;
			font-size: 0;
			line-height: 0;
			letter-spacing: -1px;
			margin-bottom: 20px;
		}
		#haract dl:last-child {
			margin-bottom: 150px;
		}
		#haract h3 {
			font-family: 'helveticaroman';
			margin-bottom: 10px;
			font-size: 14px;
			line-height: normal;
			letter-spacing: normal;
			color: #222222;
		}
		#haract dt {
			display: inline-block;
			width: 270px;
			background: url('../images/dot.png') repeat-x 0 13px;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: normal;
		}
		#haract dd {
			display: inline-block;
			width: 180px;
			text-align: left;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: normal;
		}
		#haract span {
			background: #FFFFFF;
		}
	#video {
		display: none;
	}
/*------------------------------*/
/*       for BASKET.HTML
/*------------------------------*/
.basket-top {
	border-bottom: 1px solid #949393;
	padding-bottom: 33px;
}
	.basket-top h1 {
		padding-top: 40px;
		margin-bottom: 20px;
		font-size: 18px;
		font-family: 'helveticamedium';
		text-align: center;
	}
	.basket-top form {
		display: inline-block;
		margin-right: 10px;
		width: 470px;
		height: 310px;
		border: 1px solid #E8E8E8;
	}
		form>div {
			height: 40px;
			display: inline-block;
			width: 236px;
			background: #E8E8E8;
			cursor: pointer;
			margin: -1px -1px 0 -1px;
			text-align: center;
			line-height: 40px;
			font-family: 'helveticamedium';
		}
		.chastnoe {
			float: left;
		}
		.yuridicheskoe {
			float: right;
		}
		form>div.active {
			background-color: #FFE87B;
		}
		form .about {
			clear: both;
			display: block;
			line-height: 22px;
			text-align: center;
			padding: 25px 0;
			background: url('../images/head.png') no-repeat 130px 25px;
		}
		form label, form input {
			display: inline-block;
		}
		form label {
			text-align: left;
			padding-left: 30px; 
			height: 22px;
			width: 110px;
			color: #949393;
		}
		form input {
			width: 300px;
			height: 22px;
			border: 1px solid #DDDDDD;
			margin-bottom: 10px;
		}
	.basket-top .zakaz {
		display: inline-block;
		width: 530px;
		height: 310px;
		border: 1px solid #FFDF48;
		vertical-align: top;
	}
		.zakaz-top {
			width: 505px;
			margin: 0 auto;
			border-bottom: 1px solid #E8E8E8;
			position: relative;
		}
		.zakaz-top div {
			padding-top: 10px;
			margin-bottom: 35px;
			font-family: 'helveticamedium';
		}
		.zakaz-top img {
			width: 97px;
			height: 97px;
			border: 1px solid #E8E8E8;
			margin-bottom: 10px;
		}
		.zakaz-name {
			display: block;
			position: absolute;
			top: 80px;
			left: 110px;
			width: 285px;
			font-family: 'helveticaroman';
		}
		.zakaz-price {
			display: block;
			position: absolute;
			top: 140px;
			right: 5px;
			width: 150px;
			text-align: right;
			font-size: 18px;
			font-family: 'helveticabold';
		}
	.zakaz-bottom {
		padding-top: 10px;
	}
	.zakaz-bottom dl {
		width: 500px;
		padding-right: 10px;
		font-size: 12px;
		float: right;
		text-align: right;
	}
	.zakaz-bottom dl dt {
		display: inline-block;
		/*width: 230px;*/
		margin-bottom: 10px;
		font-size: 15px;
	}
	.zakaz-bottom dl dt.itogo{
		font-family: 'helveticamedium';
	}
	.zakaz-bottom dl dd {
		display: inline-block;
		/*text-align: right;
		width: 100px;*/
		padding-left: 10px;
		font-size: 20px;
		font-family: 'helveticamedium';
	}
.basket-left {
	padding-top: 35px;
	padding-left: 10px;
	width: 500px;
	float: left;
}
	.basket-left>label {
		margin-bottom: 10px;
		color: #7E7E7E;
		font-size: 16px;
		cursor: pointer;
		padding-left: 15px; /*test*/
		background: url('../images/check.gif') no-repeat 0 5px; /*test*/
	}
	.basket-left>input[type=radio] {
		float: left;
		height: 20px;
		margin-bottom: 10px;
		display: none; /*test*/
	}
		.basket-left>input[type=radio]:checked + label {
			background: url('../images/checked.gif') no-repeat 0 5px; /*test*/
		}
.zaglushka {
	height: 70px;
}
	.basket-left span, .basket-left a, .basket-left input {
		display: block;
	}
	.basket-left .check {
		margin-bottom: 10px;
		color: #7E7E7E;
		padding-left: 20px;
		font-size: 14px;
		background: url('../images/check.gif') no-repeat 0 0;
	}
	.person {
		margin-bottom: 12px;
		padding-top: 5px;
		font-family: "helveticalight";
		font-size: 12px;
		color: #828282;
	}
	.sposob {
		font-family: 'helveticamedium';
		font-size: 20px;
		margin-bottom: 30px;
		color: #2B2B2B;
		padding-left: 0;
	}
	.basket-left a.informatsiya-d,  .basket-left a.informatsiya-p{
		color: #019FCE;
		text-decoration: underline;
		margin-bottom: 20px;
		font-size: 12px;
	}
	.basket-left>.oformit{
		width:200px;
		height: 40px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-color: #E93F40;
		color: #FFFFFF;
		font-family: 'helveticamedium';
		margin-bottom: 20px;
		cursor: pointer;
		line-height: 40px;
		text-align: center;
	}
		.basket-left>.hidden {
			display: none;
		}
		.zakaz-bottom>dl>.hidden2 {
			visibility: hidden;
		}
.basket-map {
	float: right;
	padding: 35px 0;
	width: 450px;
}
.basket-map iframe {
	margin-bottom: 30px;
}
.basket-info {
	width: 280px;
	float: left;
}
	.basket-info .city {
		font-family: 'helveticamedium';
	}
	.basket-info p {
		display: inline-block;
		color: #8D8D8D;
		padding-top: 15px;
		margin-bottom: 25px;
		font-size: 12px;
	}
	.basket-info .worktime {
		display: block;
		color: #8D8D8D;
		padding-left: 20px;
		font-size: 12px;
		line-height: 16px;
	}
	.clock2 {
		background: url('../images/clock2.png') no-repeat 0 0;
	}
/*------------------------------*/
/*       for SRAVNENIE.HTML
/*------------------------------*/
.srav {
	display: block;
	padding-left: 20px;
	font-family: 'helveticamedium';
	margin-bottom: 30px;
}
	.srav.h1 {
		font-size: 18px;
		padding-top: 30px;
	}
	.srav.h2 {
		font-size: 14px;
	}
.sravnenie-top {
	display: inline-block;
	width: 238px;
	margin-right: 10px;
	border: 1px solid #E6E6E6;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	vertical-align: bottom;
	margin-bottom: 20px;
}
	.config {
		background-color: #FAFAFA;
		height: 165px;
	}
		.config h3 {
			padding: 15px 0 10px 10px;
		}
		.config select {
			display: block;
			margin-left: 10px;
			margin-bottom: 15px;
			width: 95px;
			border: 1px solid #E7E7E7;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background-color: #FAFAFA;
		}
		.config a {
			display: block;
			margin-left: 10px;
			margin-bottom: 15px;
			padding-left: 18px;
			text-decoration: underline;
			background: url('../images/krestik.png') no-repeat 0 0;
			font-size: 12px;
		}
		.config input {
			margin-left: 10px;
		}
		.config label {
			display: inline-block;
			width: 200px;
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 8px;
		}
	.item {
		height: 265px;
	}
		.item img {
			display: block;
			margin: 30px auto;
			width: 95px;
		}
		.item-about {
			display: block;
			padding: 0 10px;
			font-size: 12px;
			margin-bottom: 10px;
		}
		.item-price {
			display: block;
			padding-left: 15px;
			font-size: 18px;
			font-family: 'helveticaroman';
			margin-bottom: 10px;
		}
		.item>.vkorzinu {
			display: block;
			width: 120px;
			padding: 0;
			text-align: center;
			line-height: 27px;
			font-family: 'helveticamedium';
			margin-left: 10px;
			margin-bottom: 10px;
			height: 27px;
		}
		.item>.delete {
			display: block;
			padding: 0 15px;
			font-size: 12px;
			margin-left: 10px;
			text-decoration: underline;
			color: #7A7A7A;
			background: url('../images/krestik.png') no-repeat 0 0;
		}
.content table {
	margin-bottom: 20px;
	color: #222222;
	font-size: 12px;
}
	.content table tr {
		height: 30px;
		line-height: 30px;
	}
		.content table tr:nth-child(odd) {
			background-color: #F4F4F4;
		}
	.content table td {
		width: 230px;
		padding-left: 20px;
		border-right: 1px solid #E6E6E6;
	}
		.content table td:last-child {
			border-right: none;
		}
.begunok {
	height: 50px;
	background-color: #333333;
	text-align: right;
}
	.begunok-item {
		display: inline-block;
		width: 140px;
		height: 50px;
		border-left: 1px solid #474747;
		position: relative;
		font-size: 10px;
		color: #BFBFBF;
		text-align: left;
	}
	.begunok-item span {
		display: inline-block;
		padding-left: 35px;
		line-height: 50px;
	}
		.sravneniya span {
			background: url('../images/papers.gif')no-repeat 12px 17px;
		}
		.izbrannoe span{
			background: url('../images/flazhok.gif')no-repeat 12px 17px;
		}
	.begunok-item>div {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 20px;
		height: 20px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background-color: #5E5E5E;
		text-align: center;
		line-height: 20px;
	}