﻿<!DOCTYPE html>
<html>
<head>
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="css/css-reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
</head>
<body>
<div id="main">
<!--for HEADER.PHP start-->
	<section class="header">
		<header class="inner">
			<nav class="header-nav">
				<ul>
					<li><a href="/">На главную</a></li>
					<li><a href="">О магазине</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Гарантия</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="info">
				<div class="tel"><span class="white-text">(495) </span>727-00-01</div>
				<div class="time">
					<span class="top">Пн-Пт: 10:00 до 20:00</span>
					<span class="bottom">Сб: 11:00 до 16:00</span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="goods">
				<span class="korzina"><a href="">В вашей корзине</a></span>
				<span class="pcs">5</span><a href="">товаров</a>
			</div>
			<input type="text" value="Поиск здесь (напишите название товара или код)"></input>
		</header>
	</section>
	<section class="main-menu">
		<nav class="inner">
			<ul>
				<li>
					<a href="">Компьютерная техника</a>
					<ul>
						<li><a href="">Планшеты</a></li>
						<li><a href="">Ноутбуки</a></li>
						<li><a href="">Системные блоки</a></li>
						<li><a href="">Мониторы</a></li>
						<li><a href="">Офисная техника</a></li>
					</ul>
				</li>
				<li>
					<a href="">Бытовая техника</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Apple</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Видео и аудио</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Комплектующие</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
<!--for HEADER.PHP stop-->
<!--for #WORK_AREA start-->
	<section class="content">
		<div class="inner">
			<h1 class="srav h1">Сравнение товаров</h1>
			<div class="sravnenie-top config">
				<h3>Категории товаров</h3>
				<select>
					<option>Ноутбуки</option>
					<option>Ноутбуки</option>
					<option>Ноутбуки</option>
					<option>Ноутбуки</option>
					<option>Ноутбуки</option>
				</select>
				<a href="">Удалить список</a>
				<input type="radio" name="params" id="1" />
					<label for="1">Все параметры</label>
				<input type="radio" name="params" id="2" />
					<label for="2">Различающиеся</label>
			</div>
			<div class="sravnenie-top item">
				<img src="images/notebook.jpg" />
				<span class="item-about">ноутбук HP 15-r098sr, J8D70EA, 15.6" (1366x768), 2048, 500, Intel</span>
				<span class="item-price">18790 руб.</span>
				<a href="" class="vkorzinu">в корзину</a>
				<a href="" class="delete">Удалить</a>
			</div>
			<div class="sravnenie-top item">
				<img src="images/notebook.jpg" />
				<span class="item-about">ноутбук HP 15-r098sr, J8D70EA, 15.6" (1366x768), 2048, 500, Intel</span>
				<span class="item-price">18790 руб.</span>
				<a href="" class="vkorzinu">в корзину</a>
				<a href="" class="delete">Удалить</a>
			</div>
			<div class="sravnenie-top item">
				<img src="images/notebook.jpg" />
				<span class="item-about">ноутбук HP 15-r098sr, J8D70EA, 15.6" (1366x768), 2048, 500, Intel</span>
				<span class="item-price">18790 руб.</span>
				<a href="" class="vkorzinu">в корзину</a>
				<a href="" class="delete">Удалить</a>
			</div>
			<div class="clear"></div>
			<h2 class="srav h2">Общая информация</h2>
				<table>
					<tr>
						<td>Модель</td>
						<td>15-r098sr</td>
						<td>4540s</td>
						<td></td>
					</tr>
					<tr>
						<td>Предустановленная ОС</td>
						<td>MS Windows 8.1</td>
						<td>MS Windows 8 Professional</td>
						<td>MS Windows 7 Professional</td>
					</tr>
					<tr>
						<td>Производитель</td>
						<td>HP</td>
						<td>HP</td>
						<td>MicroXperts</td>
					</tr>
				</table>
			<h2 class="srav h2">Экран</h2>
				<table>
					<tr>
						<td>Модель</td>
						<td>15-r098sr</td>
						<td>4540s</td>
						<td></td>
					</tr>
					<tr>
						<td>Предустановленная ОС</td>
						<td>MS Windows 8.1</td>
						<td>MS Windows 8 Professional</td>
						<td>MS Windows 7 Professional</td>
					</tr>
					<tr>
						<td>Производитель</td>
						<td>HP</td>
						<td>HP</td>
						<td>MicroXperts</td>
					</tr>
				</table>
		</div>
		<div class="begunok">
			<div class="inner">
				<div class="begunok-item sravneniya">
					<span>Сравнения</span>
					<div>0</div>
				</div>
				<div class="begunok-item izbrannoe">
					<span>В корзине</span>
					<div>0</div>
				</div>
			</div>	
		</div>
	</section>
<!--for #WORK_AREA stop-->
<!--for FOOTER.PHP start-->
	<section class="socials">
		<div class="inner">
			<h2>Присоединяйтесь!</h2>
			<a href="" class="social odn"></a>
			<a href="" class="social vk"></a>
			<a href="" class="social fb"></a>
			<a href="" class="social inst"></a>
		</div>
	</section>
	<section class="bottom-menu">
		<nav class="inner header-nav">
			<ul>
				<li><a href="">О магазине</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</section>
	<section class="footer">
		<footer class="inner">
			<div class="adress">
				&copy 2015 re:Shop.<br />
				Электронная почта: <a href="mailto:internetshop@name.ru">internetshop@name.ru</a><br />
				Корпоративный отдел: <a href="mailto:b2b@name.ru">b2b@name.ru</a><br />
			</div>
			<div class="metrica"></div>
			<div class="metrica"></div>
		</footer>
	</section>
<!--for FOOTER.PHP stop-->
</div> <!--END #MAIN-->
</div>
</body>
</html>