﻿<!DOCTYPE html>
<html>
<head>
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="css/css-reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
</head>
<body>
<div id="main">
<!--for HEADER.PHP start-->
	<section class="header">
		<header class="inner">
			<nav class="header-nav">
				<ul>
					<li><a href="/">На главную</a></li>
					<li><a href="">О магазине</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Гарантия</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="info">
				<div class="tel"><span class="white-text">(495) </span>727-00-01</div>
				<div class="time">
					<span class="top">Пн-Пт: 10:00 до 20:00</span>
					<span class="bottom">Сб: 11:00 до 16:00</span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="goods">
				<span class="korzina"><a href="">В вашей корзине</a></span>
				<span class="pcs">5</span><a href="">товаров</a>
			</div>
			<input type="text" value="Поиск здесь (напишите название товара или код)"></input>
		</header>
	</section>
	<section class="main-menu">
		<nav class="inner">
			<ul>
				<li>
					<a href="">Компьютерная техника</a>
					<ul>
						<li><a href="">Планшеты</a></li>
						<li><a href="">Ноутбуки</a></li>
						<li><a href="">Системные блоки</a></li>
						<li><a href="">Мониторы</a></li>
						<li><a href="">Офисная техника</a></li>
					</ul>
				</li>
				<li>
					<a href="">Бытовая техника</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Apple</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Видео и аудио</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Комплектующие</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
<!--for HEADER.PHP stop-->
<!--for #WORK_AREA start-->
	<section class="content">
		<div class="inner">
			<div class="left-column">
				<div class="showed">
					<div class="aside-top">ВЫ СМОТРЕЛИ</div>
					<a href="" class="vkorzinu">в корзину</a>
				</div>
				<div class="super-action">
					<div class="aside-top">СУПЕР АКЦИЯ</div>
					<a href="" class="vkorzinu">в корзину</a>
				</div>
				<div class="otzyvi">
					<div class="aside-top">ОТЗЫВЫ В МАРКЕТЕ</div>
					<div class="otz">
						<div class="otz-name"><span class="red-text">С</span>коробогатый Дмитрий</div>
						<p class="otz-text">После покупки сразу
							разочаровало качество, т.к. все недостатки снаружи,
							а достоинства - внутри. Поставил benchmark -
							Crysis 3 -, выкрутил настройки, поиграл полчаса.</p>
						<div class="otz-stars">обычная модель</div>
					</div>
					<div class="otz">
						<div class="otz-name"><span class="red-text">С</span>коробогатый Дмитрий</div>
						<p class="otz-text">После покупки сразу
							разочаровало качество, т.к. все недостатки снаружи,
							а достоинства - внутри. Поставил benchmark -
							Crysis 3 -, выкрутил настройки, поиграл полчаса.</p>
						<div class="otz-stars">обычная модель</div>
					</div>
				</div>
			</div> <!--END OF LEFT COLUMN-->
			<div class="right-column">
				<h2 class="align-left">Ноутбук Lenovo IdeaPad G5045 (80E3006TRK)</h2>
				<div class="obzor-top">
					<div class="obz-images">
						<!--.big-img это изображения 530px x 350px-->
						<img class="big-img" src="images/notebook.jpg"></img>
						<!--.small-img это изображения 50px x 30px-->
						<img class="small-img" src="images/1small.jpg"></img>
						<img class="small-img" src="images/2small.jpg"></img>
						<img class="small-img" src="images/3small.jpg"></img>
					</div>
					<div class="obz-pokupka">
						<div class="price"><span>цена</span>17990</div>
						<a href="" class="add">Добавить в корзину</a>
						<a href="sravnenie.html" class="sravnit">Сравнить</a>
						<a href="" class="one-click">В один клик</a>
						<span class="to-home">Доставка на дом</span>
						<span class="self">Забрать самостоятельно</span>
					</div>
					<div class="clear"></div>
				</div>
				<div class="obzor-bottom">
					<div class="obz-menu">
						<ul>
							<li><a href="javascript:void(0)" id="a-obzor" class="active">Обзор</a></li>
							<li><a href="javascript:void(0)" id="a-haract">Характеристики</a></li>
							<li><a href="javascript:void(0)" id="a-video">Видео</a></li>
						</ul>
					</div>
					<div id="obzor">
						<div class="opisanie">
							<h3>Описание</h3>
							<p>Моноблок ASUS P1801-T 90PT00I1001980Q - это уникальное компьютерное
							решение. Благодаря интересной конструкции подставки устройство можно
							зафиксировать под наклоном в 100 или 35 градусов, а можно и полностью
							закрыть ножку и работать с гаджетом в горизонтальном положении. Девайс
							Можно использовать как стационарный компьютер, работающий под управлением
							ОС Windows или, переключив при помощи специальной кнопки оболочку на Android,
							наслаждаться прелестями работы с планшетом. Причем его размеры и вес не отличаются
							от параметров стандарного ноутбука, так что вы без проблем сможете брать
							его с собой в командировки, путешествия или просто на дачу.</p>
						</div>
						<div class="opisanie2 obshie">
							<h3>Общие</h3>
							<p>Процессор 1200МГц
							Операционная система Android
							Оперативная память 2048Мб, DDR3 1600МГц</p>
						</div>
						<div class="opisanie2 nakopiteli">
							<h3>Накопители</h3>
							<p>Жесткий диск 32 Гб</p>
						</div>
						<div class="opisanie2 ekran">
							<h3>Экран</h3>
							<p>18.4дюйм, Сенсорный экран,
							Светодиодная подсветка экрана, глянцевый
							Разрешение 1920х1080</p>
						</div>
						<div class="opisanie2 razmer">
							<h3>Размер и вес</h3>
							<p>Вес 2.4кг
							Размер 294х466х18мм</p>
						</div>
						<div class="opisanie2 kredit">
							<h3>Покупка в кредит</h3>
							<p>Хотите приобрести Моноблок ASUS P1801-T 90PT00I1001980Q
							в кредит? Легко. Мы работаем со многоми банками на выгодных условиях.</p>
						</div>
						<div class="opisanie2 dostavka">
							<h3>Доставка</h3>
							<p>Наш магазин имеет свою службу логистики. Все товары мы доставляем
							опиротивно в срок.</p>
						</div>
						<div class="opisanie2 oplata">
							<h3>Оплата</h3>
							<p>Оплатить покупку можно различными способами. Мы принимаем наличные,
							оплату картой или электронными деньгами.</p>
						</div>
						<div class="opisanie2 garantiya">
							<h3>Гарантия</h3>
							<p>На Моноблок ASUS P1801-T 90PT00I1001980Q и весь товар представленный
							на сайте, распространяется официальная гарантия производителя. Если у вас
							есть какие-либо вопросы Вы всегда можете задать их нашим менеджерам.</p>
						</div>
					</div>
					<div id="haract">
						<dl>
							<h3>Тип</h3>
							<dt><span>Тип</span></dt><dd>ноутбук</dd>
							<dt><span>Операционная система</span></dt><dd>DOS/ Win 8 64</dd>
						</dl>
						<dl>
							<h3>Процессор</h3>
							<dt><span>Тип процессора</span></dt><dd>Core i3/ Core i5/ Core i7</dd>
							<dt><span>Код процессора</span></dt><dd>4010U/ 4510U/ 4030U/ 4210U</dd>
							<dt><span>Ядро процессора</span></dt><dd>Haswell</dd>
							<dt><span>Частота процессора</span></dt><dd>1700...2000 МГц</dd>
							<dt><span>Количество ядер процессора</span></dt><dd>2</dd>
							<dt><span>Объем кэша L2</span></dt><dd>512 Кб</dd>
							<dt><span>Объем кэша L3</span></dt><dd>3Мб/ 4Мб</dd>
						</dl>
						<dl>
							<h3>Память</h3>
							<dt><span>Размер оперативной памяти</span></dt><dd>4...8 Гб</dd>
							<dt><span>Тип памяти</span></dt><dd>DDR3L</dd>
							<dt><span>Частота памяти</span></dt><dd>1600 МГц</dd>
							<dt><span>Максимальный размер памяти</span></dt><dd>8 Гб</dd>
							<dt><span>Количество слотов памяти</span></dt><dd>1</dd>
						</dl>
						<dl>
							<h3>Экран</h3>
							<dt><span>Размер экрана</span></dt><dd>15.6 дюйм</dd>
							<dt><span>Разрешение экрана</span></dt><dd>1366х768</dd>
							<dt><span>Широкоформатный экран</span></dt><dd>есть</dd>
							<dt><span>Сенсорный экран</span></dt><dd>нет</dd>
							<dt><span>Мультитач-экран</span></dt><dd>нет</dd>
							<dt><span>Светодиодная подсветка экрана</span></dt><dd>есть</dd>
							<dt><span>Поддержка 3D</span></dt><dd>нет</dd>
						</dl>
					</div>
					<div id="video">
						<iframe width="785" height="589" src="https://www.youtube.com/embed/BSfOm7-fsz8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div><!--END OF RIGHT COLUMN-->
			<div class="clear"></div>
		</div>
	</section>
<!--for #WORK_AREA stop-->
<!--for FOOTER.PHP start-->
	<section class="socials">
		<div class="inner">
			<h2>Присоединяйтесь!</h2>
			<a href="" class="social odn"></a>
			<a href="" class="social vk"></a>
			<a href="" class="social fb"></a>
			<a href="" class="social inst"></a>
		</div>
	</section>
	<section class="bottom-menu">
		<nav class="inner header-nav">
			<ul>
				<li><a href="">О магазине</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</section>
	<section class="footer">
		<footer class="inner">
			<div class="adress">
				&copy 2015 re:Shop.<br />
				Электронная почта: <a href="mailto:internetshop@name.ru">internetshop@name.ru</a><br />
				Корпоративный отдел: <a href="mailto:b2b@name.ru">b2b@name.ru</a><br />
			</div>
			<div class="metrica"></div>
			<div class="metrica"></div>
		</footer>
	</section>
<!--for FOOTER.PHP stop-->
</div> <!--END #MAIN-->
</div>
</body>
</html>