﻿<!DOCTYPE html>
<html>
<head>
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="css/css-reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
</head>
<body>
<!-- ........................... -->
			<!--  
		MODAL WINDOW
			-->
<div id="fixed-modal">
	<div class="modal">
		<span class="close"></span>
		<h2>Оплата</h2>
		<p>- Наличный расчет. Оплата производится наличными курьеру при доставке. 
		Вместе с товаром передается товарный и кассовый чеки, а также гарантийный талон.
		- Безналичный расчет для юридических лиц. Оплата производиться по выставленному счету в 
		течении 3-ех дней. Вместе с товаром передается товарный и кассовый чеки, а также 
		гарантийный талон.</p>
		<h3>Правила</h3>
		<p>При доставке вам будут переданы все необходимые документы на покупку: товарный, 
		кассовый чеки, а также гарантийный талон. Цена, указанная в переданных вам курьером 
		документах, является окончательной, курьер не обладает правом корректировки цены.
		В случае отказа от всех доставленных товаров по причинам, не связанным с качеством продукции 
		(брак, ошибочная комплектация), получатель оплачивает доставку (на основании п.3 ст. 497 ГК РФ).
		Внимание! Просим вас помнить, что все технические параметры и потребительские свойства 
		приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. 
		В обязанности работников Службы доставки не входит осуществление консультаций и 
		комментариев относительно потребительских свойств товара. При необходимости инсталляции 
		приобретаемого в нашем магазине товара вам необходимо сообщить об этом нашему менеджеру.
		 При доставке вам заказанного товара проверяйте комплектность доставленного товара, 
		 работоспособность товара, соответствие доставленного товара описанию на нашем сайте, 
		 также проверьте товар на наличие механических повреждений. При не заявлении вами при 
		 получении товара претензий по поводу механических повреждений, в дальнейшем подобные 
		 претензии не рассматриваются. В случае вопросов, пожеланий и претензий обращайтесь по 
		 телефону или электронной почте:
		Контактный тел: 
		Электронная почта:</p>
		<h3>Нужно знать:</h3>
		<p>Что в соответствии с правилами торговли и нормативными актами в области защиты 
		прав потребителей бытовая радиоэлектронная аппаратура, средства связи, вычислительная 
		и множительная техника, другие технически сложные товары бытового назначения перед 
		покупкой должны пройти предпродажную подготовку, которая включает: распаковку товара, 
		осмотр товара; проверку комплектности, качества изделия, работоспособность, наличия 
		необходимой информации о товаре и его изготовителе; при необходимости сборку изделия
		и его наладку.</p>
	</div>
</div>
<div id="fixed-modal2">
	<div class="modal">
		<span class="close"></span>
		<h2>Время доставки</h2>
		<p>Время доставки согласовывается с менеджером, который свяжется с вами после того, 
		как вы разместите свой заказ. Если заказ подтвержден менеджером до 12:00, товар может 
		быть доставлен в этот же день или на следующий рабочий день. Если заказ подтвержден менеджером 
		после 12:00, товар может быть доставлен на следующий рабочий день. 
		Так же заказ можно забрать самостоятельно и бесплатно, в пункте выдачи товара с 11:00 до 18:00 
		по адресу г. Москва метро Ботанический сад, Лазоревый проезд д. 3 стр.10 2-е минуты от метро.</p>
		<h3>Стоимость доставки:</h3>
		<p>
		Доставка в пределах МКАД  в рабочие дни с 10-30 до 19-00 ____________________________300 р.<br />
		Доставка в пределах МКАД в выходные и праздничные дни  с 11-00 до 17-00_____________500 р.<br />
		Доставка по области  с 10-30 до 19-00._______________________________300р +35р за километр  от МКАД.<br />
		Доставка по области в выходные и праздничные дни  с 11-00 до 17-00__500р +35р за километр от МКАД.<br />
		Самовывоз с 11:00- 18:00___________________________________________ бесплатно.</p>
		<h3>Место доставки</h3>
		<p>Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить 
		товар по иному адресу, необходимо сообщить адрес менеджеру, который свяжется с вами непосредственно
		после оформления заказа. Вы не можете менять адрес доставки после того, как курьер уже выехал к Вам. 
		В случае если курьер не смог дозвониться до Вас, доставка осуществляться не будет. 
		Наши курьеры не встречаются с покупателями в метро, на улицах, на вокзалах, аэропортах, парках,
		строящихся домах и т.д.</p>
	</div>
</div>
<!--<div id="fixed-modal2">
	<div class="modal-lk">
		<span class="close"></span>
		<h2>Инфо</h2>
	</div>
</div>
<!-- ........................... -->
<div id="main">
<!--for HEADER.PHP start-->
	<section class="header">
		<header class="inner">
			<nav class="header-nav">
				<ul>
					<li><a href="/">На главную</a></li>
					<li><a href="">О магазине</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Гарантия</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="info">
				<div class="tel"><span class="white-text">(495) </span>727-00-01</div>
				<div class="time">
					<span class="top">Пн-Пт: 10:00 до 20:00</span>
					<span class="bottom">Сб: 11:00 до 16:00</span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="goods">
				<span class="korzina"><a href="">В вашей корзине</a></span>
				<span class="pcs">5</span><a href="">товаров</a>
			</div>
			<input type="text" value="Поиск здесь (напишите название товара или код)"></input>
		</header>
	</section>
	<section class="main-menu">
		<nav class="inner">
			<ul>
				<li>
					<a href="">Компьютерная техника</a>
					<ul>
						<li><a href="">Планшеты</a></li>
						<li><a href="">Ноутбуки</a></li>
						<li><a href="">Системные блоки</a></li>
						<li><a href="">Мониторы</a></li>
						<li><a href="">Офисная техника</a></li>
					</ul>
				</li>
				<li>
					<a href="">Бытовая техника</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Apple</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Видео и аудио</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Комплектующие</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
<!--for HEADER.PHP stop-->
<!--for #WORK_AREA start-->
	<section class="content">
		<div class="inner">
		<div class="basket-top">
			<h1>Корзина</h1>
			<form action="">
				<div id="chastnoe" class="chastnoe active">Частное лицо</div>
				<div id="yuridicheskoe" class="yuridicheskoe">Юридическое лицо</div>
				<span class="about">Контактные данные</span>
				<label for="fio">Ф И О</label><input type="text" id="fio" />
				
				<label for="tel">Телефон</label><input type="tel" id="tel" />
				
				<label for="email">Email</label><input type="email" id="email" />
				
				<label for="adress">Адрес</label><input type="text" id="adress" />
				
				<label for="comment">Комментарий к заказу</label><input type="text" id="comment" />
				
			</form>
			<div class="zakaz">
				<div class="zakaz-top">
					<div>Ваш заказ</div>
					<img src="images/samsung.jpg" />
					<span class="zakaz-name">Смартфон Samsung Galaxy S3 SS GT-I9301I Onyx Black</span>
					<span class="zakaz-price">12990 Р</span>
				</div>
				<div class="zakaz-bottom">
					<dl>
						<dt>Всего товаров:</dt><dd>1 товар</dd>
						<dt>Стоимость доставки:</dt><dd>350 р.</dd>
						<dt>Общая стоимость с доставкой:</dt><dd>13340 р.</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="basket-left">
			<span class="sposob">Способы доставки</span>
			<a href="javascript:void(0)" class="informatsiya-d">Информация о доставке</a>
			<!--<span class="check">Самовывоз</span>
			<span class="check">Доставка на дом</span>-->
			<input type="radio" name="dostavka" id="001" />
			<label for="001">Самовывоз<span class="person">Вы можете самостоятельно забрать заказ <strong>
			с пункта выдачи заказов по адресу: г. Москва метро Ботанический сад, Лазоревский проезд д. 3 корп 10</strong></span></label>
				<div class="clear"></div>
			<input type="radio" name="dostavka" id="002" checked />
			<label for="002">Доставка в пределах МКАД <strong>300р.</strong><span class="person">в рабочие дни с 10-30 до 19-00
			</span></label>
				<div class="clear"></div>
			<input type="radio" name="dostavka" id="003" />
			<label for="003">Доставка в пределах МКАД в выходные и праздничные дни <strong>500р.</strong><span class="person">
			с 11-00 до 17-00</span></label>
				<div class="clear"></div>
			<input type="radio" name="dostavka" id="004" />
			<label for="004">Доставка по области <strong>от 300р.</strong><span class="person">
			с 10-00 до 19-00 <strong>Стоимость согласовывается с менеджером</strong></span></label>
				<div class="clear"></div>
			<input type="radio" name="dostavka" id="005" />
			<label for="005">Доставка по области в выходные и праздничные дни <strong>от 750р.</strong><span class="person">
			с 11-00 до 19-00 <strong>Стоимость согласовывается с менеджером</strong></span></label>
				<div class="clear"></div>
			<div class="zaglushka"></div>
			<span class="sposob">Способы оплаты</span>
			<a href="javascript:void(0)" class="informatsiya-p">Информация об оплате</a>
			<input type="radio" name="oplata" id="006" checked />
			<label for="006">Наличный расчет<span class="person">Оплата наличными при 
			получении заказа от курьера или в пункте выдачи.</span></label>
				<div class="clear"></div>
			<input type="radio" name="oplata" id="007" />
			<label class="hidden" for="007">Банковский перевод<span class="person hidden">100% предоплата
			товара по безналичному расчету. После оформления заказа будет выставлен счет. Стоимость
			покупки увеличивается на 6,5%.</span></label>
				<div class="clear hidden"></div>
			<div class="zaglushka"></div>
			<!--<input type="button" value="Оформить заказ"/>-->
			<a href="" class="oformit">Оформить заказ</a>
			
		</div>
		<div class="basket-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2241.0981889327763!2d49.123298!3d55.826254999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead5645717cf3%3A0xbd1f897088470a05!2z0L_RgC4g0KXRg9GB0LDQuNC90LAg0K_QvNCw0YjQtdCy0LAsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvQ!5e0!3m2!1sru!2sru!4v1423604496300" width="400" height="300" frameborder="0" style="border:0"></iframe>
			<div class="basket-info">
				<span class="city">Казань пр-т Ямашева</span>
				<p>Молл "Парк Хаус", пр-т Х.Ямашева, д. 46/33</p>
				<span class="worktime clock2">Пн-Вс 10:00-22:00</span>
				<span class="worktime">+7 (843) 2-100-440</span>
			</div>
		</div>
		<div class="clear"></div>
		<span class="person">Личные сведения, полученные в распоряжение интернет-магазина при регистрации 
			или каким-либо иным образом, не будут без разрешения пользователей передаваться 
			третьим организациям и лицам за исключением ситуаций, когда этого требует закон 
			или судебное решение.<br />
			Я СОГЛАСЕН на обработку моих персональных данных, в соответствии с ФЗ от 27.07.2006 г. № 152-ФЗ 
			«О персональных данных» я согласен предоставить информацию, относящуюся к моей личности: 
			мои фамилия, имя, отчество, адрес проживания, контактный телефон, адрес email. Я согласен на 
			получение информационных сообщений от компании. Согласие на обработку персональных данных дается 
			мною в целях получения услуг, оказываемых интернет магазином.</span>
		
		<div class="clear"></div>
		</div>
	</section>
<!--for #WORK_AREA stop-->
<!--for FOOTER.PHP start-->
	<section class="bottom-menu">
		<nav class="inner bottom-nav">
			<ul>
				<li><a href="">О магазине</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</section>
	<section class="socials">
		<div class="inner">
			<h2>Присоединяйтесь!</h2>
			<a href="" class="social gp"></a>
			<a href="" class="social vk"></a>
			<a href="" class="social fb"></a>
		</div>
	</section>
	<section class="footer">
		<footer class="inner">
			<div class="adress">
				&copy 2015 re:Shop.<br />
				Электронная почта: <a href="mailto:internetshop@name.ru">internetshop@name.ru</a><br />
				Корпоративный отдел: <a href="mailto:b2b@name.ru">b2b@name.ru</a><br />
			</div>
			<div class="metrica"></div>
			<div class="metrica"></div>
		</footer>
	</section>
<!--for FOOTER.PHP stop-->
</div> <!--END #MAIN-->
</div>
</body>
</html>