﻿<!DOCTYPE html>
<html>
<head>
<title>Shop</title>
<link rel="stylesheet" type="text/css" href="css/css-reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->
</head>
<body>
<div id="main">
<!--for HEADER.PHP start-->
	<section class="header">
		<header class="inner">
			<nav class="header-nav">
				<ul>
					<li><a href="/">На главную</a></li>
					<li><a href="">О магазине</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Оплата</a></li>
					<li><a href="">Гарантия</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="info">
				<div class="tel"><span class="white-text">(495) </span>727-00-01</div>
				<div class="time">
					<span class="top">Пн-Пт: 10:00 до 20:00</span>
					<span class="bottom">Сб: 11:00 до 16:00</span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="goods">
				<span class="korzina"><a href="basket.html">В вашей корзине</a></span>
				<span class="pcs">5</span><a href="basket.html">товаров</a>
			</div>
			<input type="text" value="Поиск здесь (напишите название товара или код)"></input>
		</header>
	</section>
	<section class="main-menu">
		<nav class="inner">
			<ul>
				<li>
					<a href="">Компьютерная техника</a>
					<ul>
						<li><a href="">Планшеты</a></li>
						<li><a href="">Ноутбуки</a></li>
						<li><a href="">Системные блоки</a></li>
						<li><a href="">Мониторы</a></li>
						<li><a href="">Офисная техника</a></li>
					</ul>
				</li>
				<li>
					<a href="">Бытовая техника</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Apple</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Видео и аудио</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a href="">Комплектующие</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
<!--for HEADER.PHP stop-->
<!--for #WORK_AREA start-->
	<section class="slider">
		<div class="inner">
			<div class="slidescontainer">
				<div class="slide">
					<img src="images/slide.jpg" alt=""></img>
					<span class="control left"></span>
					<span class="control right"></span>
					<span class="position"></span>
				</div>
				<div class="slide">
					<img src="images/slide.jpg" alt=""></img>
					<span class="control left"></span>
					<span class="control right"></span>
					<span class="position"></span>
				</div>
				<div class="slide">
					<img src="images/slide.jpg" alt=""></img>
					<span class="control left"></span>
					<span class="control right"></span>
					<span class="position"></span>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="inner">
			<div class="left-column">
				<div class="showed">
					<div class="aside-top">ВЫ СМОТРЕЛИ</div>
					<a href="" class="vkorzinu">в корзину</a>
				</div>
				<div class="super-action">
					<div class="aside-top">СУПЕР АКЦИЯ</div>
					<a href="" class="vkorzinu">в корзину</a>
				</div>
				<div class="otzyvi">
					<div class="aside-top">ОТЗЫВЫ В МАРКЕТЕ</div>
					<div class="otz">
						<div class="otz-name"><span class="red-text">С</span>коробогатый Дмитрий</div>
						<p class="otz-text">После покупки сразу
							разочаровало качество, т.к. все недостатки снаружи,
							а достоинства - внутри. Поставил benchmark -
							Crysis 3 -, выкрутил настройки, поиграл полчаса.</p>
						<div class="otz-stars">обычная модель</div>
					</div>
					<div class="otz">
						<div class="otz-name"><span class="red-text">С</span>коробогатый Дмитрий</div>
						<p class="otz-text">После покупки сразу
							разочаровало качество, т.к. все недостатки снаружи,
							а достоинства - внутри. Поставил benchmark -
							Crysis 3 -, выкрутил настройки, поиграл полчаса.</p>
						<div class="otz-stars">обычная модель</div>
					</div>
				</div>
			</div> <!--END OF LEFT COLUMN-->
			<div class="right-column">
				<h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
				<div class="row">
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit1" />
						<label class="check" for="sravnit1">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3" lkj ghg utf fhg sdfsdf</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu invisible">в корзину</a><br />
						<span class="check no">Нет в наличии</span>
						<input type="checkbox" id="sravnit2" />
						<label class="check invisible" for="sravnit2">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit3" />
						<label class="check" for="sravnit3">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu invisible">в корзину</a><br />
						<span class="check no">Нет в наличии</span>
						<input type="checkbox" id="sravnit4" />
						<label class="check invisible" for="sravnit4">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
				</div>
				<div class="row">
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit5" />
						<label class="check" for="sravnit5">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit6" />
						<label class="check" for="sravnit6">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit7" />
						<label class="check" for="sravnit7">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit8" />
						<label class="check" for="sravnit8">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
				</div>
				<div class="row">
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit9" />
						<label class="check" for="sravnit9">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit10" />
						<label class="check" for="sravnit10">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit11" />
						<label class="check" for="sravnit11">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
					<div class="tovar">
						<a href="tovar.html"><h3>MacBook Pro 13,3"</h3></a>
						<a href="tovar.html"><img src="images/good.jpg"></img></a>
						<span class="index-price">99999 р</span>
						<a href="" class="vkorzinu">в корзину</a><br />
						<span class="check yes">В наличии</span>
						<input type="checkbox" id="sravnit12" />
						<label class="check" for="sravnit12">Сравнить</label>
						<span class="guarantee">Гарантия 24 месяца</span>
					</div>
				</div>
			</div><!--END OF RIGHT COLUMN-->
			<div class="clear"></div>
		</div>
	</section>
<!--for #WORK_AREA stop-->
<!--for FOOTER.PHP start-->
	<section class="bottom-menu">
		<nav class="inner bottom-nav">
			<ul>
				<li><a href="">О магазине</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</section>
	<section class="socials">
		<div class="inner">
			<h2>Присоединяйтесь!</h2>
			<a href="" class="social gp"></a>
			<a href="" class="social vk"></a>
			<a href="" class="social fb"></a>
		</div>
	</section>
	<section class="footer">
		<footer class="inner">
			<div class="adress">
				&copy 2015 re:Shop.<br />
				Электронная почта: <a href="mailto:internetshop@name.ru">internetshop@name.ru</a><br />
				Корпоративный отдел: <a href="mailto:b2b@name.ru">b2b@name.ru</a><br />
			</div>
			<div class="metrica"></div>
			<div class="metrica"></div>
		</footer>
	</section>
<!--for FOOTER.PHP stop-->
</div> <!--END #MAIN-->
</div>
</body>
</html>